<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="facile.invoice"
    android:versionCode="2"
    android:versionName="1.2"
    >
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/demo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/demo"
        android:supportsRtl="true"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <activity android:name="facile.invoice.Splash_Activity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="facile.Signin.SigninActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name="facile.pdf.ImagetoPdf"
            android:screenOrientation="portrait"/>
        <activity android:name="facile.pdf.PrintandShare"
            android:screenOrientation="portrait"/>
        <activity android:name="facile.creditanddebitnote.Credit_note_preview"
            android:screenOrientation="portrait"/>
        <activity android:name="facile.creditanddebitnote.Credit_note_printandshare"
            android:screenOrientation="portrait"/>
        <activity android:name="facile.Settings.Change_password"
            android:screenOrientation="portrait"/>
        <activity android:name="facile.Settings.Privacy_policy"
            android:screenOrientation="portrait"/>
        <activity android:name="facile.Settings.Terms_of_use"
            android:screenOrientation="portrait"/>
        <activity android:name="facile.Settings.profile"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            />
        <activity android:name="facile.Settings.Bank_details"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            />
        <activity android:name="facile.Settings.App_Preference"
            android:screenOrientation="portrait"
            />
        <activity android:name="facile.invoice.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
    </application>
</manifest>